Type=Desktop
RBProjectVersion=2021.03
MinIDEVersion=20210300
OrigIDEVersion=20210300
Class=App;App.xojo_code;&h000000000A2E3FFF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h00000000462CBFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002AA65FFF;&h0000000000000000;false
DesktopWindow=BuildPingWindow;BuildPingWindow.xojo_window;&h000000004832BFFF;&h0000000000000000;false
MultiImage=connect;connect.xojo_image;&h000000005F3CF7FF;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h000000006AB1A7FF;&h0000000000000000;false
MultiImage=disconnect;disconnect.xojo_image;&h000000004694C7FF;&h0000000000000000;false
Module=Module1;Module1.xojo_code;&h000000002BB017FF;&h0000000000000000;false
DesktopWindow=SendMessageWindow;SendMessageWindow.xojo_window;&h0000000067C42FFF;&h0000000000000000;false
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Kongduino
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4990
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=rak3272 minimal lora.exe
MacCarbonMachName=rak3272 minimal lora
LinuxX86Name=rak3272 minimal lora
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=rak3272 minimal lora.xojo_resources;&h0
OSXBundleID=com.kongduino.rak3272minimallora
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
